<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teysti Ñoodz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-image: url(https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/440351700_1896126040820967_2437291114806986728_n.jpg?stp=dst-jpg_p180x540&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHVwFeo_8jtO6Bre2FLoha3UINvMq-VjflQg28yr5WN-cN5x7Gm2kvm0mj_vW2o47TpzkqrT5NMtV2XPaVlA5PO&_nc_ohc=k3wsfHKBllsQ7kNvgF_igSh&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfAEbW07q3ijHjCQcEzC2NFlAx6wmiFgdEgk_l-tEzupXA&oe=663E69E2);
            background-size: cover;
        }

        .footer {
            background-color: hsl(49, 100%, 40%);
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 10px;
        }

        nav {
            background-color: hsl(49, 11%, 37%);
            padding: 10px;
            text-align: center;
            font-family: fantasy;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 50px;
            transition: background-color 0.4s ease;
        }

        nav a:hover {
            background-color: #ffdd00;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <p style="font-size: 150%; font-family:cursive;">© 2024 Teysti Noodz. All rights reserved</p>
    </div>

    <main class="tab">
        <nav>
            <a href="aboutus.html">About Us</a>
            <a href="menu.html">Menu</a>
            <a href="findus.html">Find Us</a>
            <a href="teystinoodswebpage -(2).html">Contact</a>
        </nav>

        <p style="color: aliceblue; font-size: 200%; text-align: center; text-transform: uppercase; font-family: cursive;">Have questions or feedback?
            Feel free to reach out to us at</p>

        <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Phone icon" width="130" height="130" style="cursor: grab; float: left;padding-left:500px;padding-top: 30px"> 
        <p style="padding-right:10px ;padding-top:50px;font-size:50px; font-family: impact; color: aliceblue;"> <b>0928 429 8903</b></p> 
        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="fb" width="130" height="130" style="cursor: grab; float: left;padding-left:200px;padding-top: 30px"> 
        <p style="padding-right:10px ;padding-top:50px;font-size:50px; font-family: cursive; color: aliceblue;"> <b><a href="https://www.facebook.com/teystinoodz?mibextid=JRoKGi">https://www.facebook.com/teystinoodz?mibextid=JRoKGi</b></p></a>
    </main>

    <img src="https://cdn-icons-png.flaticon.com/512/763/763853.png" alt="chef" width="200" height="200" style="cursor: grab; float: left;padding-left:50px;padding-top: 0%"> 
</body>
</html>