<!DOCTYPE html>
<htm lang="en">
    <head>
        <title>Teysti Ñoodz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        body{
    
    background-image: url(https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/440351700_1896126040820967_2437291114806986728_n.jpg?stp=dst-jpg_p180x540&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHVwFeo_8jtO6Bre2FLoha3UINvMq-VjflQg28yr5WN-cN5x7Gm2kvm0mj_vW2o47TpzkqrT5NMtV2XPaVlA5PO&_nc_ohc=k3wsfHKBllsQ7kNvgF_igSh&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfAEbW07q3ijHjCQcEzC2NFlAx6wmiFgdEgk_l-tEzupXA&oe=663E69E2);
    background-size: cover;
}

.footer {
  background-color: hsl(49, 100%, 40%);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 10px;
}


        nav {
            background-color: hsl(49, 11%, 37%);
            padding: 10px;
            text-align: center;
            font-family: fantasy;
        }
        nav a {
            text-decoration: none;
            color: #ffffff; /* white text */
            padding: 10px 20px;
            
            font-size: 50px;
            transition: background-color 0.4s ease;
        }
        nav a:hover {
            background-color: #ffdd00; /* magenta background on hover */
            border-radius: 5px;
        }

.header{
    background-color: hsl(49, 100%, 40%);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
height: 100px;
  padding-top: 500;
  text-align: center;
  font-family: impact;
  font-size: 70px;
}

.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #98f96b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  cursor: pointer;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
  font-family: monospace;
  font-size: 30px;
}
</style>

<div class="footer">
    <p style="font-size: 150%; font-family:cursive;">© 2024 Teysti Noodz. All rights reserved</p>
  </div>

  
  <body>

  
<main class="tab">

    <nav>
       <a href="aboutus.html">About Us</a>
       <a href="teystinoodswebpage -(2).html">Menu</a>
       <a href="findus.html">Find Us</a>
       <a href="contactus.html">Contact</a>
    </nav>


    <div class="dropdown" style="padding-left: 250px; padding-top: 20px;">
        <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/391619991_122114799716066596_1656859398243020384_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEik0eaGkA4kQZzF2ZTbvIaro_EcA4j16Kuj8RwDiPXohg6jpu6eT9IPE2MNbXrTH1H4duqVxCHl2P76t9h6oVj&_nc_ohc=lbU9PTWr1jEQ7kNvgHUBqOk&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfBzz5WfS5CkKOW3KicfYcTKWb2cph7y5lEY-5DaeXTrUg&oe=663E89B7" alt="special noods" width="220" height="220">
        <div class="dropdown-content">
        <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/391619991_122114799716066596_1656859398243020384_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEik0eaGkA4kQZzF2ZTbvIaro_EcA4j16Kuj8RwDiPXohg6jpu6eT9IPE2MNbXrTH1H4duqVxCHl2P76t9h6oVj&_nc_ohc=lbU9PTWr1jEQ7kNvgHUBqOk&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfBzz5WfS5CkKOW3KicfYcTKWb2cph7y5lEY-5DaeXTrUg&oe=663E89B7" alt="special noods" width="300" height="300">
        <div class="desc"><b>Special- Php 99!</b></div>
        </div>
      </div>


      <div class="dropdown" style="padding-left: 20px;">
        <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t39.30808-6/391611952_122114799764066596_3494193707009321050_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFRZpolGRFaljQje-6bnsvAK59gTbF_nBYrn2BNsX-cFhtFaKMKsXKWKUZBiC2qjpJ9VA45NsneViUiApzfB07Y&_nc_ohc=Lj3Ei0g8vdMQ7kNvgEpPtGe&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfAui1qXq2LeFG9RGQJwCseB-iBj2_PmpdJTEEQ3UcT6CQ&oe=663E9313" alt="special noods" width="220" height="220">
        <div class="dropdown-content">
        <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t39.30808-6/391611952_122114799764066596_3494193707009321050_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFRZpolGRFaljQje-6bnsvAK59gTbF_nBYrn2BNsX-cFhtFaKMKsXKWKUZBiC2qjpJ9VA45NsneViUiApzfB07Y&_nc_ohc=Lj3Ei0g8vdMQ7kNvgEpPtGe&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfAui1qXq2LeFG9RGQJwCseB-iBj2_PmpdJTEEQ3UcT6CQ&oe=663E9313" alt="special noods" width="300" height="300">
        <div class="desc"><b>Special Order Longganisa- Php 159!</b></div>
        </div>
      </div>


      <div class="dropdown" style="padding-left: 20px;">
        <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t39.30808-6/391639981_122114799758066596_4342354308450777699_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGOOeEvA144IqIcsWhRjZnDqvVVDrKbrPyq9VUOspus_GAvEPqJ6MudyJAWyrht1LO2CT_YbA0x0O_3aN9MRJs8&_nc_ohc=gHQerRL6tmQQ7kNvgEGQg1l&_nc_ht=scontent.fmnl4-6.fna&oh=00_AfC0EDdj1VPW5TmfqFc_QJ1X12w9GIPtjvceNQaTrI9kNw&oe=663E6C5B" alt="special noods" width="220" height="220">
        <div class="dropdown-content">
        <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t39.30808-6/391639981_122114799758066596_4342354308450777699_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGOOeEvA144IqIcsWhRjZnDqvVVDrKbrPyq9VUOspus_GAvEPqJ6MudyJAWyrht1LO2CT_YbA0x0O_3aN9MRJs8&_nc_ohc=gHQerRL6tmQQ7kNvgEGQg1l&_nc_ht=scontent.fmnl4-6.fna&oh=00_AfC0EDdj1VPW5TmfqFc_QJ1X12w9GIPtjvceNQaTrI9kNw&oe=663E6C5B" alt="special noods" width="300" height="300">
        <div class="desc"><b>Special Order Lechon Kawali- Php 159!</b></div>
        </div>
      </div>


      <div class="dropdown" style="padding-left: 20px;">
        <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t39.30808-6/391653341_122114799770066596_5116341986233846226_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGzMqpdGX1AuBijg0u_fwJ_ynxzRc_TxHzKfHNFz9PEfMPGcQNomNKrTtaVbUJCgUBsNJ_xbaNPAv0vhKeSq8kt&_nc_ohc=KfGBXkYEMx0Q7kNvgFhJ2st&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfBEbz54eUrXXgwUBFLaQ1NH7leON6Tp_WX4DxAt5s-ieg&oe=663E66A4" alt="special noods" width="220" height="220">
        <div class="dropdown-content">
        <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t39.30808-6/391653341_122114799770066596_5116341986233846226_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGzMqpdGX1AuBijg0u_fwJ_ynxzRc_TxHzKfHNFz9PEfMPGcQNomNKrTtaVbUJCgUBsNJ_xbaNPAv0vhKeSq8kt&_nc_ohc=KfGBXkYEMx0Q7kNvgFhJ2st&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfBEbz54eUrXXgwUBFLaQ1NH7leON6Tp_WX4DxAt5s-ieg&oe=663E66A4" alt="special noods" width="300" height="300">
        <div class="desc"><b>Special Order Squid- Php 159!</b></div>
        </div>
      </div>


      <div class="header">
        <p>Sizzling</p>
      </div>

      <div class="dropdown" style="padding-left: 20px; padding-top: 20px;">
        <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/440119676_122164521380066596_1450693641655660810_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHKaawfqwzc_3-Brs7ynLyGdfsHHHJRQe91-wccclFB7wupJGswP_-6e8-k0JCZaHnwVn8yJns7Nwc8Omu5hHj8&_nc_ohc=fks_yCzUmDEQ7kNvgFiRmtq&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfBh6Rs2GrEO0PP4rrZEpIQcYojrD8lIH2arQeiT2yHICg&oe=663E729D" alt="sisig" width="220" height="220">
        <div class="dropdown-content">
        <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/440119676_122164521380066596_1450693641655660810_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHKaawfqwzc_3-Brs7ynLyGdfsHHHJRQe91-wccclFB7wupJGswP_-6e8-k0JCZaHnwVn8yJns7Nwc8Omu5hHj8&_nc_ohc=fks_yCzUmDEQ7kNvgFiRmtq&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfBh6Rs2GrEO0PP4rrZEpIQcYojrD8lIH2arQeiT2yHICg&oe=663E729D" alt="sisig" width="300" height="300">
        <div class="desc"><b>Sizzling Sisig- Php 99!</b></div>
        </div>
      </div>


      <div class="dropdown" style="padding-left: 40px;">
        <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/440321804_122164521338066596_7178155115925102898_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFNgOK-gcjLUfHeQiXxw8qDLoUaWneY9oIuhRpad5j2gr7ys2pp0ii7LXJW21sUGWNyqJXIL1slZxrTInK-pHpd&_nc_ohc=C-psxUCCdLoQ7kNvgFUOlnk&_nc_ht=scontent.fmnl4-2.fna&oh=00_AfDfxgXNCslK_EDwUwsCBnmLCBt2oL1cdauymMw6Vinmpg&oe=663E7D37" alt="dinakdakan" width="220" height="220">
        <div class="dropdown-content">
        <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/440321804_122164521338066596_7178155115925102898_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFNgOK-gcjLUfHeQiXxw8qDLoUaWneY9oIuhRpad5j2gr7ys2pp0ii7LXJW21sUGWNyqJXIL1slZxrTInK-pHpd&_nc_ohc=C-psxUCCdLoQ7kNvgFUOlnk&_nc_ht=scontent.fmnl4-2.fna&oh=00_AfDfxgXNCslK_EDwUwsCBnmLCBt2oL1cdauymMw6Vinmpg&oe=663E7D37" alt="dinakdakan" width="300" height="300">
        <div class="desc"><b>Sizzling Dinakdakan- Php 99!</b></div>
        </div>
      </div>


      <div class="dropdown" style="padding-left: 40px;">
        <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/440403571_122164521368066596_3341346546773053862_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFJOj9uxXAg6hfPQoYvt-0UxQmRupGyhVXFCZG6kbKFVUcopGnAS3X3YefZkZzOWA506HnuMeBOEHn0Prj9NaKv&_nc_ohc=QMadKo4DEc0Q7kNvgF_7CJm&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfCfv0Fgf534Y6iJhLh3aUSPXR9o-f2zTnsQhqrBTiQz0w&oe=663E84D9" alt="porkchop" width="220" height="220">
        <div class="dropdown-content">
        <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/440403571_122164521368066596_3341346546773053862_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFJOj9uxXAg6hfPQoYvt-0UxQmRupGyhVXFCZG6kbKFVUcopGnAS3X3YefZkZzOWA506HnuMeBOEHn0Prj9NaKv&_nc_ohc=QMadKo4DEc0Q7kNvgF_7CJm&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfCfv0Fgf534Y6iJhLh3aUSPXR9o-f2zTnsQhqrBTiQz0w&oe=663E84D9" alt="porkchop" width="300" height="300">
        <div class="desc"><b>Sizzling Pork Chop- Php 109!</b></div>
        </div>
      </div>


      <div class="dropdown" style="padding-left: 40px;">
        <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t39.30808-6/440350850_122164521392066596_6852762179301715251_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEDMIV6zJEOPPNZS9aMbPOZKuSAoUVq3W0q5IChRWrdbWFCkdUMvKdTvEQahXyxBW3LRnm3Z4NutLF4SAM9TdMc&_nc_ohc=nJNPe4u3-_MQ7kNvgHilLQG&_nc_oc=AdjorpuoT446ymUACS9EWLAiD4m_F2-cOnexzgmA6bj-6miLjHN4Hwv6o2u_6aBsHl4&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfCWlCwQYVrz_gfq5pclhzPr4Vyy8dQPad1z-aneUZW2fw&oe=663E60A1" alt="hungarian" width="220" height="220">
        <div class="dropdown-content">
        <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t39.30808-6/440350850_122164521392066596_6852762179301715251_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEDMIV6zJEOPPNZS9aMbPOZKuSAoUVq3W0q5IChRWrdbWFCkdUMvKdTvEQahXyxBW3LRnm3Z4NutLF4SAM9TdMc&_nc_ohc=nJNPe4u3-_MQ7kNvgHilLQG&_nc_oc=AdjorpuoT446ymUACS9EWLAiD4m_F2-cOnexzgmA6bj-6miLjHN4Hwv6o2u_6aBsHl4&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfCWlCwQYVrz_gfq5pclhzPr4Vyy8dQPad1z-aneUZW2fw&oe=663E60A1" alt="hungarian" width="300" height="300">
        <div class="desc"><b>Sizzling Hungarian- Php 109!</b></div>
        </div>
      </div>







<img src="https://cdn-icons-png.flaticon.com/512/763/763853.png" alt="chef" width="150" height="150" style="cursor: grab; float: left;padding-left:80px;padding-top: 0%"> 
</body>
</htm>